# A Makefile for GCC targeting a STM32L073 Nucleo-64 board (NUCLEO-L073RZ)

CC = arm-none-eabi-gcc -pedantic -std=c99 -O2 --specs=nano.specs -mlittle-endian -mcpu=cortex-m0plus -mthumb -ffunction-sections -fdata-sections -s -Wl,--gc-sections -Wl,-Map=stdcbench.map
OBJCOPY = arm-none-eabi-objcopy

SOURCES = c90base.c c90base-data.c c90base-huffman-recursive.c c90base-isort.c c90float.c c90base-huffman_tree.c stdcbench.c c90base-compression.c c90base-huffman-iterative.c c90base-immul.c c90double.c c90lib.c c90lib-lnlc.c c90lib-peep.c c90lib-peep-stm8.c c90lib-htab.c portme.c

.PHONY: all clean

all: stdcbench.ihx

stdcbench.ihx: stdcbench.elf
	$(OBJCOPY) -O ihex stdcbench.elf stdcbench.ihx

stdcbench.elf: $(SOURCES) *.h portme.h examples/GCC-STM32L073.ld
	$(CC) *.c -o $@ -Texamples/GCC-STM32L073.ld

portme.c: examples/portme.c.GCC-STM32L073
	cp examples/portme.c.GCC-STM32L073 portme.c

portme.h: examples/portme.h.GCC-STM32L073
	cp examples/portme.h.GCC-STM32L073 portme.h

clean:
	rm -f portme.c portme.h *.map

